<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="aaa"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-18 09:31:45 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtMVVTOFYxMzI7MjAyMy0wMi0xODswOTowMDozNSBBTTsyNjk3"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtMVVTOFYxMzI7MjAyMy0wMi0xODswOTozMTo0NSBBTTsyOzI4MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="a, i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="a"/>
            <for variable="i" start="1" end="a" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <assign variable="sum" expression="add(sum, i)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Sum = &quot; &amp; sum" newline="True"/>
        </body>
    </function>
    <function name="add" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
